In [4]:
import pandas as pd
import os

In [5]:
os.getcwd()

'/Users/yasmine/Library/CloudStorage/OneDrive-ETHZurich/25_HS/Prakti/chikungunya/scripts'

In [6]:
filepath = "../data/ingest/subsampled_data/metadata.tsv"
df = pd.read_csv(filepath, sep="\t")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   accession              187 non-null    object
 1   genbank_accession_rev  187 non-null    object
 2   strain                 187 non-null    object
 3   date                   187 non-null    object
 4   region                 185 non-null    object
 5   country                185 non-null    object
 6   division               77 non-null     object
 7   location               29 non-null     object
 8   host                   180 non-null    object
 9   date_submitted         187 non-null    object
 10  sra_accession          3 non-null      object
 11  abbr_authors           187 non-null    object
 12  authors                187 non-null    object
 13  institution            187 non-null    object
 14  clade                  185 non-null    object
 15  qc.overallScore        185 non-null    float64
 16  qc.overallStatus       185 non-null    object
 17  alignmentScore         185 non-null    float64
 18  alignmentStart         185 non-null    float64
 19  alignmentEnd           185 non-null    float64
 20  genome_coverage        185 non-null    float64
 21  subtypes               0 non-null      float64
 22  F_coverage             185 non-null    float64
 23  G_coverage             185 non-null    float64
dtypes: float64(8), object(16)
memory usage: 35.2+ KB

In [10]:
df.head()

,accession,genbank_accession_rev,strain,date,region,country,division,location,host,date_submitted,...,clade,qc.overallScore,qc.overallStatus,alignmentScore,alignmentStart,alignmentEnd,genome_coverage,subtypes,F_coverage,G_coverage
0,KY680389,KY680389.1,CHIKV/Homo sapiens/USA/CKVHL_59/2015,2015-07-14,North America,USA,Osceola County,NaN,Homo sapiens,2017-04-01,...,III-Asian,0.0,good,32452.0,28.0,11826.0,0.997717,NaN,1.0,1.0
1,KY703917,KY703917.1,CHIKV/Homo sapiens/NIC/14-16/2015,2016-01-08,North America,Nicaragua,Esteli,NaN,Homo sapiens,2017-04-01,...,III-Asian,0.0,good,31274.0,28.0,11346.0,0.957128,NaN,1.0,1.0
2,LC259083,LC259083.1,CHIKV/Hu/Indonesia/NIID58/2009,2009-09-11,Asia,Indonesia,NaN,NaN,Homo sapiens,2017-12-22,...,III-Asian,0.0,good,32666.0,1.0,11818.0,0.999239,NaN,1.0,1.0
3,LC259085,LC259085.1,CHIKV/Hu/Indonesia/NIID181/2012,2012-10-15,Asia,Indonesia,NaN,NaN,Homo sapiens,2017-12-22,...,III-Asian,0.0,good,32472.0,1.0,11818.0,0.999324,NaN,1.0,1.0
4,LC259088,LC259088.1,CHIKV/Hu/Tonga/NIID41/2014,2014-03-25,Oceania,Tonga,NaN,NaN,Homo sapiens,2017-12-22,...,III-Asian,0.0,good,32488.0,1.0,11818.0,0.999324,NaN,1.0,1.0

In [11]:
df.describe()

,qc.overallScore,alignmentScore,alignmentStart,alignmentEnd,genome_coverage,subtypes,F_coverage,G_coverage
count,185.000000,185.000000,185.000000,185.000000,185.000000,0.0,185.000000,185.000000
mean,2.511082,19251.037838,3748.794595,10632.210811,0.579928,NaN,0.556977,0.557343
std,11.488220,14823.090697,4712.526233,2634.144937,0.443452,NaN,0.497878,0.497521
min,0.000000,528.000000,1.000000,517.000000,0.015559,NaN,0.000000,0.000000
25%,0.000000,3018.000000,21.000000,11119.000000,0.096398,NaN,0.000000,0.000000
50%,0.000000,30938.000000,121.000000,11313.000000,0.938864,NaN,1.000000,1.000000
75%,0.000000,32595.000000,9994.000000,11772.000000,0.991967,NaN,1.000000,1.000000
max,56.250000,35123.000000,10604.000000,11826.000000,1.000000,NaN,1.000000,1.000000

In [12]:
df.describe(include='object')

,accession,genbank_accession_rev,strain,date,region,country,division,location,host,date_submitted,sra_accession,abbr_authors,authors,institution,clade,qc.overallStatus
count,187,187,187,187,185,185,77,29,180,187,3,187,187,187,185,185
unique,187,187,182,169,6,55,55,21,7,103,3,98,107,95,3,2
top,KY680389,KY680389.1,ArB6445,2014-06-16,Asia,India,Tangerang,Banten,Homo sapiens,2014-03-03,ERR14869398,Nakayama et al.,"Desdouits,M.,Kamgang,B.,Berthet,N.,Tricou,V.,N...","Institut Louis Malarde, Unit of Emerging Infec...",II-ECSA,good
freq,1,1,2,5,78,19,6,6,165,8,1,9,8,8,117,177